# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDn3Euec7Ak2Mntg8qCVuAVX9T-DdchgPQ
REACT_APP_FIREBASE_AUTH_DOMAIN=tts-film-studio.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tts-film-studio
REACT_APP_FIREBASE_STORAGE_BUCKET=tts-film-studio.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=86840853220
REACT_APP_FIREBASE_APP_ID=1:86840853220:web:d8d267bfb83b88c76722f1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1MKJKCDK6H